<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>박채연의 이력서</title>
    <style>
        ::-webkit-scrollbar{width: 16px;}
        ::-webkit-scrollbar-track {background-color:#f1f1f1;}
        ::-webkit-scrollbar-thumb {background-color:#f1ef79;border-radius: 10px;}
        ::-webkit-scrollbar-thumb:hover {background: #555;}
        ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
        width:16px;height:16px;background:#f1ef79;}

        table {
            width: 670px;
            height: 250px;
            border-collapse: collapse;
        }
        th {
            text-align: center;
            font-weight: "bolder" ;
            font-family: "휴먼엑스포" ;
        }
        td {
            text-align: center;
            font-weight: "bold" ;
        }
        td:hover { color: red;}
        .left-box {
          background: rgb(242, 196, 242);
          float: left;
        }
        .right-box {
          background: rgb(244, 240, 195);
          float: right;
        }
        #회원가입 {
            width: 730px; height: 770px;
            background-image: url(배경.jpeg);
        }
        #회원 {
            font-family: "휴먼둥근헤드라인" ;
        }
        #회원 본문 {
            font-family: "휴먼모음T" ;
        }
        #name {
            background: rgb(255, 201, 201);
            padding-bottom: 5%;
        }
        #school {
            background: rgb(255, 225, 170);
            padding-bottom: 5%;
        }
        #certificate {
            background: rgb(175, 252, 175);
            padding-bottom: 5%;
        }
        #ex {
            background: rgb(210, 210, 255);
            padding-bottom: 5%;
        }
        input:hover {
            background: blue;
            cursor: crosshair;
        }
        textarea:hover {
            background: blue;
            cursor: crosshair;
        }
    </style>
</head>
<div class="right-box">
<body>
    <ins><h1 class="이력서-title" style="text-align: center;">이 력 서</h1></ins>
    <ul>
        <li><a href="#성명">성명</a></li>
        <li><a href="#학력사항">학력사항</a></li>
        <li><a href="#자격면허">자격면허</a></li>
        <li><a href="#경험사항">경험사항</a></li>
    </ul>
    <div id="name">
        <table border="2" bordercolor="red" align = "center">
        <tr>
            <th rowspan="3"><p><a id="#성명">성명</a></p></th>
            <td>(한글)박채연</td>
        </tr>
        <tr><td>(한자)</td></tr>
        <tr><td>(영문)park chae yeon</td></tr>
        <tr>
            <th>생년월일</th>
            <td>2004.11.28</td>
        </tr>
        <tr>
            <th>주소</th>
            <td>녹번동</td>
        </tr>
        <tr>
            <th>연락처</th>
            <td>010-6443-2448</td>
        </tr>
    </table>
    </div>
    <div id="school">
        <table border="2" bordercolor="orange" align = "center">
        <tr>
            <th rowspan="4"><p><a id="학력사항">학력사항</a></p></th>
            <th>기간</th>
            <th>출신학교</th>
            <th>전공</th>
            <th>학점</th>
            <th>졸업여부</th>
        </tr>
        <tr>
            <td>2023.03~</td>
            <td>한양여자대학교</td>
            <td>빅데이터과</td>
            <td>x</td>
            <td>x</td>
        </tr>
        <tr>
            <td>2020.03~2023.02</td>
            <td>선일여자고등학교</td>
            <td>없음</td>
            <td>x</td>
            <td>o</td>
        </tr>
        <tr>
            <td>2018.03~2020.02</td>
            <td>불광중학교</td>
            <td>없음</td>
            <td>x</td>
            <td>o</td>
        </tr>
        </table>
    </div>
    <div id="certificate">
        <table border="2" bordercolor="green" align = "center">
        <tr>
            <th rowspan="3"><p><a id="자격면허">자격면허</a></p></th>
            <th>자격증(면허)명</th>
            <th>등급</th>
            <th>취득년월일</th>
            <th>발행기관</th>
        </tr>
        <tr>
            <td>무슨자격증</td>
            <td>s등급</td>
            <td>2065.11.15</td>
            <td>나자신</td>
        </tr>
        <tr>
            <td>땡땡자격증</td>
            <td>s+등급</td>
            <td>2063.5.19</td>
            <td>me</td>
        </tr>
        </table>
    </div>
    <div id="ex">
        <table border="2" bordercolor="blue" align = "center">
        <tr>
            <th rowspan="4"><p><a id="경험사항">경험사항</a></p></th>
            <th>기관명</th>
            <th>기간</th>
            <th>업무내용</th>
        </tr>
        <tr>
            <td>한양여자대학교 빅데이터과</td>
            <td>2023.3~2023.4</td>
            <td>빅데이터과 동아리-데이터 분석,활용 공모전 준비를 위한 팀별 연습</td>
        </tr>
        <tr>
            <td>우리 집</td>
            <td>~2023.4</td>
            <td>학점을 위한 파이썬 공부</td>
        </tr>
        <tr>
            <td>블라블라 기관</td>
            <td>~2023.13.29</td>
            <td>블라블라블라블라</td>
        </tr>
        </table>
    </div>
    <video src="볼사.mp4" controls autoplay loop width="450" height="300"></video>
    <audio src="재즈음악.mp3" controls autoplay loop width></audio>
</div>
<div id="회원가입" class='left-box'style="text-align: center;">
    <div id="회원"><h2>회원가입</h2></div>
    <div id="회원 본문">
    <form>
        <p><input type="image" src="한양여대.png"></p>
        <p>이름: <input type="text"></p>
        <p>성별<input type="radio" name="gender"> 남자 <input type="radio" name="gender" checked> 여자</p>
        <p><label>생년월일: </label><input type="date"> <input type="radio"> 양력<input type="radio"> 음력</p>
        <p>나이: <textarea cols="35">만 나이 입력</textarea></p>
        <p>주소: <input type="text" placeholder="주소(도/시/동)"> <input type="text" placeholder="나머지주소(도로명/건물명)"></p>
        <p>가입이유</p>
        <select>
            <option>빅데이터과</option>
            <option>과제를</option>
            <option>위해서</option>
        </select>
        <p><input type="submit" name="회원가입"></p>
    </form>
    </div>
</div>
</body>
<footer style="margin-top: 20px;"><h3>2302556 박채연</h3></footer>



